[00:17.04] You can run, you can hide, never let it inside
[00:19.99] Keep livin' your life in the dark
[00:23.03] Sooner or later, that gentle persuader
[00:25.58] Is gonna catch up with your heart
[00:42.08] 
[00:27.92] Make you a dreamer
[00:31.17] Believer
[00:33.25] Believin' in love
[00:41.75] 
[00:39.76] Right when a man's doin' all that he planned
[00:42.22] And he thinks he's got just what he needs
[00:45.25] Life will deliver, a shot that will shiver him
[00:47.93] Drivin' him down to his knees
[01:02.43] 
[00:49.93] Make him start giving
[00:53.45] Living
[00:55.51] Livin' again
[01:01.51] 
[01:01.00] Well it's your mind
[01:04.22] That tricks you in believin' everytime
[01:10.13] Love will turn you around
[01:12.93] Turn you around
[01:16.30] Well it's your heart
[01:19.48] That talks you into stayin' where you are
[01:25.17] Love will turn you around
[01:27.95] Turn you around
[01:35.45] 
[01:40.50] Out of the blue, she reaches for you
[01:42.93] And you tell her you don't have the time
[01:45.64] So you move away fast, but you know it won't last
[01:48.36] 'Cause you can't get her off of your mind
[02:08.86] 
[01:50.89] Thoughts are burnin'
[01:54.28] Turnin'
[01:56.10] They're turnin' around
[02:07.10] 
[02:02.69] How do you know, when to stay or to go
[02:05.26] And how do you know when it's real
[02:07.84] You don't need a sign, to make up your mind
[02:11.00] You got your heart at the wheel
[02:26.50] 
[02:12.89] You wanna start sharin'
[02:16.33] Carin'
[02:18.30] Carin' again
[02:24.30] 
[02:23.97] Well it's your mind
[02:27.10] That tricks you in believin' everytime
[02:32.97] Love will turn you around
[02:35.70] Turn you around
[02:39.15] Well it's your heart
[02:42.21] That talks you into stayin' where you are
[02:48.11] Love will turn you around
[02:50.90] Turn you around
[02:58.40] 
[02:57.81] Love will turn you around
[03:00.52] Turn you around
[03:07.41] Love will turn you around
[03:10.13] Turn you around
[03:17.15] Turn you around