[00:16.38] You can run you can hide never let it inside
[00:19.24] Keep livin'' your life in the dark
[00:22.21] But sooner or later that gentle persuader
[00:24.91] Is gonna catch up with your heart
[00:27.21] Make you a dreamer, believer
[00:33.22] Believin'' in love
[00:39.04] Right when a man''s doin'' all that he planned
[00:41.39] And he thinks he''s got just what he needs
[00:44.49] Life will deliver a shock that will shiver
[00:46.96] And drivin'' him down to his knees
[00:49.34] Make him start givin'', livin''
[00:54.42] Livin'' again
[01:00.34] Well, it''s your mind, that tricks you in believin'' every time
[01:09.36] Love will turn you around, turn you around
[01:15.58] Well, it''s your heart, that talks you into to stayin'' where you are
[01:24.56] Love will turn you around, turn you around
[01:39.76] Out of the blue she reaches for you
[01:42.13] And you tell her you don''t have the time
[01:45.19] So you move away fast but you know it won''t last
[01:47.66] ''Cause you can''t get her off of your mind
[01:50.16] Thoughts are burnin'', turnin''
[01:55.50] They''re turnin'' around
[02:01.84] How do you know when to stay or to go
[02:04.64] And how do you know when it''s real
[02:07.40] You don''t need a sign to make up your mind
[02:11.00] You got your heart at the wheel
[02:12.11] You want to start sharin'', carin''
[02:17.71] Carin'' again
[02:23.28] Well, it''s your mind, that tricks you in believin'' every time
[02:32.28] Love will turn you around, turn you around
[02:38.42] Well, it''s your heart, that talks you into to stayin'' where you are
[02:47.40] Love will turn you around, turn you around
[02:57.39] Love will turn you around, turn you around
[03:06.79] Love will turn you around, turn you around
[03:16.52] Turn you around